{
  "name": "ship-code",
  "version": "4.3.0",
  "description": "Anti-slop agentic coding workflow for Claude Code and Codex — 3 agents, graded quality",
  "type": "module",
  "bin": {
    "ship-code": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "agents",
    "skills"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "codex-skill",
    "ai",
    "workflow",
    "quality-gates"
  ],
  "author": "aliprogrammin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliprogrammin/ship-code.git"
  }
}
